[AccountDB]
DB_LANIP                        = 127.0.0.1;
DB_Name                         = md_account;
DB_UserId                       = root;
DB_Password                     = #Lv1516305754;
DB_MaxIdleConns                 = 500;
DB_MaxOpenConns                 = 1000;

[WorldDB]
DB_LANIP                        = 127.0.0.1;
DB_Name			                = md_actor;
DB_UserId			            = root;
DB_Password		                = #Lv1516305754;
DB_MaxIdleConns                 = 500;
DB_MaxOpenConns                 = 1000;

[Redis]
Redis_Open			            = true;
Redis_Host             		    = 127.0.0.1;
Redis_Pwd         		        = 123456

[Server]                                               
Account_LANAddress		        = 127.0.0.1:31200;
World_LANAddress		        = 127.0.0.1:31300;
World_Url                       = localhost:8081;
Zone_LANAddress                 = 127.0.0.1:31600;

#服发现
[Etcd]
Etcd_Cluster			        = http://10.0.10.39:2379;
Etcd_SnowFlake_Cluster	        = http://10.0.10.39:2379;

[Nats]
Nats_Cluster			        = 10.0.10.39:4222;


[127.0.0.1]
NetGate_WANAddress              = 127.0.0.1:31700;


